DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKV1JLMThKVlcxRDFFRlY5V01XNkFRSkUiLCJ0ZW5hbnRfaWQiOiJlMjlkOTdmMjllYzY4ODRmMDc4YjVjYjE1OTE0MzU5NWViMDNiZTcwMzNkZGNlMmQ1YTI4OGE3NjdlNTEzNmM1IiwiaW50ZXJuYWxfc2VjcmV0IjoiNGFkOWEzYjUtYTkwMi00NzQ4LTk0M2UtYzFlOGM3MjljMzdmIn0.XL-0k5eFJ-C5-ISLS_g4FLKOGEBNfMl3MSCdecF7wTk"
NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_AI_API_KEY=AIzaSyCGSWxRqN-Ak4NovTr9Xyc6ILH0bO_L7t4
